<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,650)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Constant"/>
    <comp lib="0" loc="(1300,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2050,500)" name="Splitter"/>
    <comp lib="0" loc="(2070,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant"/>
    <comp lib="0" loc="(90,650)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="1" loc="(1370,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1780,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate"/>
    <comp lib="2" loc="(1200,710)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,960)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1960,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2090,610)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,700)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1560,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,860)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1770,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1790,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0 16 28 34 43 50 60 70
80 90 a0 b0 c0 d0 e0 f0
</a>
    </comp>
    <wire from="(1000,760)" to="(1000,830)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1060,350)" to="(1060,680)"/>
    <wire from="(1060,350)" to="(1730,350)"/>
    <wire from="(1060,680)" to="(1150,680)"/>
    <wire from="(1070,650)" to="(1070,720)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1100,640)" to="(1150,640)"/>
    <wire from="(1100,720)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1140,790)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1200,730)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1140,790)" to="(1140,850)"/>
    <wire from="(1150,550)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1150,680)" to="(1150,850)"/>
    <wire from="(1150,850)" to="(1330,850)"/>
    <wire from="(1170,1010)" to="(1410,1010)"/>
    <wire from="(1170,640)" to="(1170,1010)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(1200,710)" to="(1200,730)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(1220,570)" to="(1350,570)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1220,590)" to="(1250,590)"/>
    <wire from="(1220,600)" to="(1320,600)"/>
    <wire from="(1220,610)" to="(1360,610)"/>
    <wire from="(1220,620)" to="(1360,620)"/>
    <wire from="(1220,630)" to="(1310,630)"/>
    <wire from="(1220,640)" to="(1300,640)"/>
    <wire from="(1220,650)" to="(1290,650)"/>
    <wire from="(1220,660)" to="(1280,660)"/>
    <wire from="(1220,670)" to="(1270,670)"/>
    <wire from="(1220,680)" to="(1260,680)"/>
    <wire from="(1220,690)" to="(1250,690)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(1230,1210)" to="(1320,1210)"/>
    <wire from="(1230,560)" to="(1230,1210)"/>
    <wire from="(1230,560)" to="(1360,560)"/>
    <wire from="(1240,420)" to="(1240,550)"/>
    <wire from="(1240,420)" to="(1320,420)"/>
    <wire from="(1240,700)" to="(1240,990)"/>
    <wire from="(1240,990)" to="(1370,990)"/>
    <wire from="(1250,500)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1330,590)"/>
    <wire from="(1250,690)" to="(1250,980)"/>
    <wire from="(1250,980)" to="(1360,980)"/>
    <wire from="(1260,510)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1340,580)"/>
    <wire from="(1260,680)" to="(1260,970)"/>
    <wire from="(1260,970)" to="(1350,970)"/>
    <wire from="(1270,670)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1340,960)"/>
    <wire from="(1280,660)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1360,830)"/>
    <wire from="(1290,650)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1370,760)"/>
    <wire from="(130,650)" to="(130,940)"/>
    <wire from="(130,650)" to="(400,650)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(1300,480)" to="(1350,480)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1300,640)" to="(1300,710)"/>
    <wire from="(1300,710)" to="(1390,710)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1310,630)" to="(1310,680)"/>
    <wire from="(1310,680)" to="(1390,680)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(1320,540)" to="(1320,600)"/>
    <wire from="(1320,540)" to="(1470,540)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(1320,900)" to="(1350,900)"/>
    <wire from="(1320,920)" to="(1360,920)"/>
    <wire from="(1320,940)" to="(1370,940)"/>
    <wire from="(1330,310)" to="(1330,520)"/>
    <wire from="(1330,310)" to="(1730,310)"/>
    <wire from="(1330,520)" to="(1330,590)"/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(1330,870)" to="(1340,870)"/>
    <wire from="(1340,500)" to="(1340,580)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(1340,870)" to="(1340,960)"/>
    <wire from="(1350,480)" to="(1350,570)"/>
    <wire from="(1350,480)" to="(1750,480)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1350,900)" to="(1350,970)"/>
    <wire from="(1360,460)" to="(1360,560)"/>
    <wire from="(1360,460)" to="(1640,460)"/>
    <wire from="(1360,580)" to="(1360,610)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1360,620)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1420,640)"/>
    <wire from="(1360,800)" to="(1360,830)"/>
    <wire from="(1360,920)" to="(1360,980)"/>
    <wire from="(1370,1230)" to="(1390,1230)"/>
    <wire from="(1370,660)" to="(1390,660)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(1370,740)" to="(1370,760)"/>
    <wire from="(1370,940)" to="(1370,990)"/>
    <wire from="(1380,410)" to="(1380,580)"/>
    <wire from="(1380,410)" to="(1730,410)"/>
    <wire from="(1380,580)" to="(1430,580)"/>
    <wire from="(1390,1170)" to="(1390,1190)"/>
    <wire from="(1390,1190)" to="(1420,1190)"/>
    <wire from="(1390,1230)" to="(1390,1280)"/>
    <wire from="(1390,1230)" to="(1420,1230)"/>
    <wire from="(1390,1280)" to="(1530,1280)"/>
    <wire from="(1390,660)" to="(1390,670)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(1390,670)" to="(1430,670)"/>
    <wire from="(1390,690)" to="(1390,710)"/>
    <wire from="(140,900)" to="(140,930)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(1410,600)" to="(1430,600)"/>
    <wire from="(1410,620)" to="(1420,620)"/>
    <wire from="(1410,710)" to="(1410,790)"/>
    <wire from="(1410,710)" to="(1470,710)"/>
    <wire from="(1410,790)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1410,1010)"/>
    <wire from="(1410,950)" to="(1800,950)"/>
    <wire from="(1420,1030)" to="(1420,1100)"/>
    <wire from="(1420,1030)" to="(1440,1030)"/>
    <wire from="(1420,1100)" to="(1490,1100)"/>
    <wire from="(1420,420)" to="(1420,620)"/>
    <wire from="(1420,420)" to="(1730,420)"/>
    <wire from="(1420,620)" to="(1420,640)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1430,610)" to="(1430,670)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1440,1030)" to="(1770,1030)"/>
    <wire from="(1440,760)" to="(1440,1030)"/>
    <wire from="(1440,760)" to="(1470,760)"/>
    <wire from="(1450,430)" to="(1450,610)"/>
    <wire from="(1450,430)" to="(1730,430)"/>
    <wire from="(1470,1210)" to="(1490,1210)"/>
    <wire from="(1470,400)" to="(1470,540)"/>
    <wire from="(1470,400)" to="(1730,400)"/>
    <wire from="(1490,1100)" to="(1490,1210)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(1550,490)" to="(1550,600)"/>
    <wire from="(1550,490)" to="(1670,490)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(1550,620)" to="(1550,650)"/>
    <wire from="(1550,620)" to="(1560,620)"/>
    <wire from="(1550,650)" to="(1740,650)"/>
    <wire from="(1560,540)" to="(1560,580)"/>
    <wire from="(1560,540)" to="(1640,540)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(1580,1300)" to="(2130,1300)"/>
    <wire from="(1600,580)" to="(1620,580)"/>
    <wire from="(1620,580)" to="(1710,580)"/>
    <wire from="(1640,330)" to="(1640,390)"/>
    <wire from="(1640,330)" to="(1730,330)"/>
    <wire from="(1640,390)" to="(1640,460)"/>
    <wire from="(1640,390)" to="(1730,390)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(1660,500)" to="(1660,540)"/>
    <wire from="(1660,500)" to="(1980,500)"/>
    <wire from="(1670,450)" to="(1670,490)"/>
    <wire from="(1670,450)" to="(2130,450)"/>
    <wire from="(1710,580)" to="(1720,580)"/>
    <wire from="(1710,760)" to="(1710,780)"/>
    <wire from="(1710,760)" to="(1760,760)"/>
    <wire from="(1720,510)" to="(1720,580)"/>
    <wire from="(1720,510)" to="(1910,510)"/>
    <wire from="(1740,1050)" to="(1770,1050)"/>
    <wire from="(1740,620)" to="(1740,650)"/>
    <wire from="(1740,620)" to="(1790,620)"/>
    <wire from="(1740,650)" to="(1740,1050)"/>
    <wire from="(1750,480)" to="(1750,600)"/>
    <wire from="(1750,600)" to="(1790,600)"/>
    <wire from="(1760,1010)" to="(1770,1010)"/>
    <wire from="(1760,760)" to="(1760,1010)"/>
    <wire from="(1780,330)" to="(2100,330)"/>
    <wire from="(1780,410)" to="(2090,410)"/>
    <wire from="(1790,530)" to="(1790,580)"/>
    <wire from="(1790,530)" to="(1870,530)"/>
    <wire from="(1800,670)" to="(1800,950)"/>
    <wire from="(1800,670)" to="(1870,670)"/>
    <wire from="(1820,1010)" to="(1830,1010)"/>
    <wire from="(1830,1010)" to="(1840,1010)"/>
    <wire from="(1840,730)" to="(1840,860)"/>
    <wire from="(1840,730)" to="(1890,730)"/>
    <wire from="(1840,860)" to="(1840,1010)"/>
    <wire from="(1840,860)" to="(2040,860)"/>
    <wire from="(1870,530)" to="(1870,670)"/>
    <wire from="(1890,620)" to="(1890,730)"/>
    <wire from="(1890,620)" to="(1920,620)"/>
    <wire from="(1890,730)" to="(1890,740)"/>
    <wire from="(1890,740)" to="(1930,740)"/>
    <wire from="(1910,510)" to="(1910,570)"/>
    <wire from="(1910,570)" to="(1910,600)"/>
    <wire from="(1910,570)" to="(2040,570)"/>
    <wire from="(1910,600)" to="(1920,600)"/>
    <wire from="(1910,730)" to="(1910,800)"/>
    <wire from="(1910,730)" to="(1930,730)"/>
    <wire from="(1910,800)" to="(2100,800)"/>
    <wire from="(1920,690)" to="(1920,710)"/>
    <wire from="(1920,690)" to="(1970,690)"/>
    <wire from="(1920,710)" to="(1930,710)"/>
    <wire from="(1930,720)" to="(1940,720)"/>
    <wire from="(1940,630)" to="(1940,660)"/>
    <wire from="(1940,660)" to="(1960,660)"/>
    <wire from="(1950,750)" to="(1950,770)"/>
    <wire from="(1950,770)" to="(2020,770)"/>
    <wire from="(1960,610)" to="(1970,610)"/>
    <wire from="(1970,610)" to="(1970,690)"/>
    <wire from="(1970,730)" to="(1980,730)"/>
    <wire from="(1980,500)" to="(1980,730)"/>
    <wire from="(2020,500)" to="(2020,770)"/>
    <wire from="(2020,500)" to="(2050,500)"/>
    <wire from="(2040,570)" to="(2040,600)"/>
    <wire from="(2040,570)" to="(2070,570)"/>
    <wire from="(2040,600)" to="(2050,600)"/>
    <wire from="(2040,620)" to="(2040,860)"/>
    <wire from="(2040,620)" to="(2050,620)"/>
    <wire from="(2070,480)" to="(2090,480)"/>
    <wire from="(2070,490)" to="(2100,490)"/>
    <wire from="(2090,410)" to="(2090,480)"/>
    <wire from="(2090,610)" to="(2100,610)"/>
    <wire from="(2100,330)" to="(2100,490)"/>
    <wire from="(2100,610)" to="(2100,800)"/>
    <wire from="(2130,450)" to="(2130,1300)"/>
    <wire from="(340,970)" to="(440,970)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(440,670)" to="(440,880)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,880)" to="(900,880)"/>
    <wire from="(440,960)" to="(440,970)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,940)" to="(850,940)"/>
    <wire from="(460,950)" to="(830,950)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,690)" to="(470,830)"/>
    <wire from="(470,830)" to="(1000,830)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,640)" to="(480,930)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,930)" to="(980,930)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(700,570)" to="(700,680)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(830,1320)" to="(1530,1320)"/>
    <wire from="(830,950)" to="(830,1320)"/>
    <wire from="(850,1170)" to="(1390,1170)"/>
    <wire from="(850,940)" to="(850,1170)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(900,1050)" to="(1740,1050)"/>
    <wire from="(900,880)" to="(900,1050)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(970,1250)" to="(1320,1250)"/>
    <wire from="(970,500)" to="(1250,500)"/>
    <wire from="(970,500)" to="(970,1250)"/>
    <wire from="(980,620)" to="(980,720)"/>
    <wire from="(980,720)" to="(1010,720)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(980,740)" to="(980,930)"/>
    <wire from="(990,1230)" to="(1320,1230)"/>
    <wire from="(990,510)" to="(1260,510)"/>
    <wire from="(990,510)" to="(990,1230)"/>
  </circuit>
</project>
